function [GHFCM_MIhat,GHFCM_AC,GHFCM_kk1,GHFCM_time]=GHFCM_data(data,n,gnd,v1,c)
err=0.1;%终止条件  
h=zeros(c,n);
dt=zeros(c,n);
q=50;
kk1=0;
T=1000;
tt=clock;
while err>0.0001 && kk1<T
    V=v1;
    for i = 1:n
        for j = 1:c
            dt(j,i) = (norm(data(i,:)-V(j,:)))^2+0.0001;
        end
        tp = 0.0;
        for j = 1:c
            tp = tp+dt(j,i)^(1/(q+1));
        end
        for j = 1:c
            h(j,i) = tp/dt(j,i)^(1/(q+1));
        end
    end
    for j = 1:c
        tp1 = 0.0;
        tp2 = 0.0;
        for i = 1:n
            tp1 = tp1+(h(j,i)^q).*data(i,:);
            tp2 = tp2+h(j,i)^q;
        end
        v1(j,:) = tp1/tp2;
    end
    temp = 0.0;
    for j = 1:c
        temp = temp+norm(V(j,:)-v1(j,:)).^2;
    end
    if temp < 0.0001
        err = 0.0001;
    end
    kk1 = kk1+1;
end 
[~,label1]=max(h);%每一行的最大值
figure(2)
saveas(figure(2),"E:\小论文4\4.2\GHFPCM\DS-850.fig"); 
gscatter(data(:,1),data(:,2),label1);
% gscatter(data(:,1),data(:,2),label1,'','',15);
% gscatter(data(:,1),data(:,2),label1,'rgbcmykbrgbcmyk','o+*.xsd^v<>pho+');
box off
set(gca,'FontSize',10,'FontName','Times New Roman','fontweight','bold');
legend('Class 1','Class 2','Class 3','Class 4','Class 5','Class 6','Class 7',...
    'Class 8','Class 9','Class 10','Class 11','Class 12','Class 13','Class 14','Class 15');
legend boxoff
xlabel('Attribute 1','fontname','times new roman','fontsize',15);
ylabel('Attribute 2','fontname','times new roman','fontsize',15);
label = bestMap(gnd,label1);
MIhat = MutualInfo(gnd,label);
AC = length(find(gnd == label))/length(gnd);
disp(['GHFCM in the NMI space normalized mutual information:',num2str(MIhat)]);
disp(['GHFCM in the ACC space accuracy:',num2str(AC)]);
disp(['GHFCM运行时间:  ',num2str(etime(clock,tt))]);
fprintf('GMFCM运行次数：%.4f\n',kk1);
GHFCM_MIhat=MIhat;
GHFCM_AC=AC;
GHFCM_kk1=kk1;
GHFCM_time=etime(clock,tt);
% saveas(figure(2),"E:\小论文3\4.2\GHFCM\t7.fig"); 
end
